{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "server=LAPTOP-H0Q68PRE\\LIUBOMYRSERV; database=EmailSender; Integrated Security=true;"
  }
}
